{
  "expo": {
    "name": "planEats",
    "slug": "planEats",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/potColor2.png",
    "scheme": "planeats",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/images/icons/ios-light.png",
        "dark": "./assets/images/icons/ios-dark.png",
        "tinted": "./assets/images/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#232323",
        "foregroundImage": "./assets/images/icons/adaptive-icon.png",
        "monochromeImage": "./assets/images/icons/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icons/potColor.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/potColor2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4CAF50",
          "dark": {
            "image": "./assets/images/icons/potColor.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
