{
    "cSpell.words": [
        "cals",
        "cgleoh",
        "datetimepicker",
        "Favourite",
        "firebaseapp",
        "firebasestorage",
        "googleusercontent",
        "gsgbpgrgh",
        "kcals",
        "mobileprovision",
        "Moda",
        "nativewind",
        "PKCE",
        "planeats",
        "uhjie",
        "worklets"
    ]
}